spring.application.name=spring-6-webapp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:

logging.level.elm.springframework=debug

#server.port = 443
#server.ssl.key-store = classpath:selfsigned-apartment.jks
#server.ssl.key-store-password = M@gn3s!t3
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = aprtments.com