spring.application.name=spring-6-webapp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

logging.level.elm.springframework=debug


spring.security.user.name=user1
spring.security.user.password=password

#server.port = 443
#server.ssl.key-store = classpath:selfsigned-apartment.jks
#server.ssl.key-store-password = testing
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = aprtments.com